;database host
server = "hamster"
;database port
port = "3306"
;user login
username = "oph"
;user password
password = "newpassword"
;database name to use
db = "ophanimflow"
;default character encoding
character = "UTF8"
;some tables prefix which isnt used anywhere?
prefix = "billing"
;debug mode flag. 0 - default, 1 - normal debug, 2 - direct output to viewport
debug=0
